<!DOCTYPE html>
<html lang="pt-ao">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fórmulario da Topchampish</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,rgb(20,147,220),rgb(17,54,71));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0,0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid dodgerblue ;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
            
        }
        .inputbox{
            position: relative;
        }
        .inputuser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline:none;

            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;    
        }
        .label1{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputuser:focus ~ .label1, .inputuser:valid~.label1{
            top: -20px;
            font-size:12px ;
            color: dodgerblue;
        }
        #data_nascimentp{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
             font-size: 15px;
        }
        #submit{
            background-image:linear-gradient(to right,rgb(0,92,197),rgb(90,20,220)) ;
            width: 100%;

            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
            
        }
        #submit:hover{
            background-image:linear-gradient(to right,rgb(0,80,172),rgb(80,19,195)) ;

            
        }

    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
               <legend><b> Fórmulario para começar o Topchampish </b> </legend><br>
               <div class="inputbox">
                <input type="text" nome="nome" id="nome" class="inputuser" required>
                <label for="nome" class="label1 ">Nome Completo</label>
               </div><br><br>

               <div class="inputbox">
                <input type="text" nome="email" id="email" class="inputuser" required>
                <label for="email" class="label1">Email</label>
               </div><br><br>

               <div class="inputbox">
                <input type="tel" nome="telefone" id="telefone" class="inputuser" required>
                <label for="telefone" class="label1">Telefone</label>
               </div>

               <p> Sexo:</p>
               
               <input type="radio" id="feminino" name="genero" volue="feminino" required>
               <label for="feminino">Feminino</label>
               <br>

               <input type="radio" id="masculino" name="genero" volue="masculino" required>
               <label for="masculino">Masculino</label>
               <br>
               <input type="radio" id="outro" name="genero" volue="outro" required>
               <label for="outro">Outro</label>
               <br><br>

               <p> O que deseja se tornar:</p>
               
               <input type="radio" id=""  volue="" required>
               <label for="anfitriao">Anfitrião</label>
               <br>

               <input type="radio" id="" volue="" required>
               <label for="participante">Participante</label>
               <br>
               
               
              
               
                <label for="data_nascimento"><b> Data de Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento"  required>
               
              
               <br><br><br>

               <div class="inputbox">
                <input type="text" nome="cidade" id="cidade" class="inputuser" required>
                <label for="cidade" class="label1">cidade</label>
               </div><br><br>

               <div class="inputbox">
                <input type="text" nome="Provincia" id="provincia" class="inputuser" required>
                <label for="provincia" class="label1">Província</label>
               </div><br><br>
               <div class="inputbox">
                <input type="text" nome="endereco" id="endereco" class="inputuser" required>
                <label for="endereco" class="label1">Endereço</label>
               </div><br><br>

               <input type="submit" nome="submit" id="submit"> <a href="index.html">Topchampish</a>
               
               
            </fieldset>
        </form>

    </div>
    
</body>
</html>