<!DOCTYPE html>
<html lang="pt-ao">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="shortcut icon" href="./trophy-solid-24.png"type="image/x-icon">     
        <title>Tela de login da Topchampish</title>

    
   
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
         background-image:linear-gradient(45deg,cyan ,yellow) ;
            
        }
        .tela-login{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;

        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color:dodgerblue ;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;

        }
        button:hover{
            background-color:deepskyblue ;
            cursor: pointer;
            
        }
        a{
    text-decoration: none;
    color: black;
}
a:hover{
    color:blue;
}
        
    </style>
</head>

<body>
    <div class="tela-login">
        <h1>login</h1>
        <input type="text" placeholder="nome"><br><br>
        <input type="password" placeholder="senha"><br><br>
        <button > <a href="index.html">Enviar</a></button>
    </div>
    
    
        
    </body>
    
    </html>